<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='X2-Y2-Z2-FILLET'>
    <link name='link'>
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.166667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.166667</iyy>
          <iyz>0</iyz>
          <izz>0.166667</izz>
        </inertia>
      </inertial>
      <pose>-0 -0 0 0 -0 0</pose>
      <visual name='visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://X2-Y2-Z2-FILLET/mesh/X2-Y2-Z2-FILLET.stl</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <shader type='pixel'/>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://X2-Y2-Z2-FILLET/mesh/X2-Y2-Z2-FILLET.stl</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        
        <surface>
  <friction>
    <ode>
      <!-- attrito più realistico e NON "velcro" -->
      <mu>0.35</mu>
      <mu2>0.35</mu2>

      <!-- fondamentale: un minimo di slip = non resta incastrato -->
      <slip1>0.05</slip1>
      <slip2>0.05</slip2>
    </ode>

    <torsional>
      <!-- torsione meno "collosa" -->
      <coefficient>0.2</coefficient>
      <patch_radius>0.01</patch_radius>
      <surface_radius>0.0</surface_radius>
      <use_patch_radius>1</use_patch_radius>
      <ode>
        <slip>0.02</slip>
      </ode>
    </torsional>
  </friction>

  <bounce>
    <restitution_coefficient>0.0</restitution_coefficient>
    <threshold>100000</threshold>
  </bounce>

  <contact>
    <ode>
      <!-- contatto "morbido": evita incastri e jitter -->
      <kp>200000</kp>
      <kd>5</kd>

      <!-- lascia separare davvero i contatti -->
      <max_vel>1.0</max_vel>
      <min_depth>0.001</min_depth>

      <soft_erp>0.2</soft_erp>
      <soft_cfm>0.0</soft_cfm>
    </ode>
  </contact>
</surface>
      </collision>
    </link>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
