<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="lab_world">

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <model name="initial_stand">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0 1.2 0.8</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0 1.2 0.8</size>
            </box>
          </geometry>
        </visual>
      </link>
      <pose>0.6 0 0.4 0 0 0</pose>
    </model>

  </world>
</sdf>
